# elastic-news

./: .gitignore  README.md  build_web.sh  deploy.sh  package-lock.json  pom.xml
elastic-news-api/: pom.xml
elastic-news-api/src/main/java/pl/whiteit/elastic/news/api/modules/news/api/: CategoryApi.java  NewsApi.java
elastic-news-api/src/main/java/pl/whiteit/elastic/news/api/modules/news/model/: CategoryView.java  NewsView.java
elastic-news-api/src/main/java/pl/whiteit/elastic/news/api/modules/news/model/form/: FilterForm.java
elastic-news-common/: pom.xml
elastic-news-common/src/main/java/pl/whiteit/elastic/news/common/action/: BaseAction.java
elastic-news-common/src/main/java/pl/whiteit/elastic/news/common/config/: Configuration.java  ConfigurationImpl.java
elastic-news-common/src/main/java/pl/whiteit/elastic/news/common/enums/: CategoryNews.java
elastic-news-common/src/main/java/pl/whiteit/elastic/news/common/exception/: ExceptionService.java  ServerException.java
elastic-news-common/src/main/java/pl/whiteit/elastic/news/common/rest/: Response.java  ResponseType.java
elastic-news-core/: pom.xml
elastic-news-core/src/main/java/pl/whiteit/elastic/news/core/app/config/: Configuration.java  ConfigurationImpl.java
elastic-news-core/src/main/java/pl/whiteit/elastic/news/core/app/rest/: RestApplication.java
elastic-news-core/src/main/java/pl/whiteit/elastic/news/core/news/action/: GetTopNewsAction.java
elastic-news-core/src/main/java/pl/whiteit/elastic/news/core/news/controller/: NewsController.java
elastic-news-core/src/main/java/pl/whiteit/elastic/news/core/news/service/: NewsViewByNewsArticleResponseMapper.java  TopNewsService.java
elastic-news-core/src/main/java/pl/whiteit/elastic/news/core/rest/: RestApplication.java
elastic-news-integration/: pom.xml
elastic-news-integration/src/main/java/pl/whiteit/elastic/news/integration/news/api/: NewsApi.java  NewsApiBuilder.java
elastic-news-integration/src/main/java/pl/whiteit/elastic/news/integration/news/model/: CategoryNews.java  NewsApiArticleResponse.java  NewsApiArticleSourceResponse.java  NewsApiRequest.java  NewsApiResponse.java
elastic-news-integration/src/main/java/pl/whiteit/elastic/news/integration/news/service/: NewsApiService.java  NewsService.java
elastic-news-integration/src/test/java/pl/whiteit/elastic/news/integration/news/service/: NewsServiceTest.java
elastic-news-web/: pom.xml
elastic-news-web/src/main/java/pl/whiteit/elastic/news/web/core/category/action/: GetCategoryAllAction.java
elastic-news-web/src/main/java/pl/whiteit/elastic/news/web/core/category/controller/: CategoryController.java
elastic-news-web/src/main/java/pl/whiteit/elastic/news/web/core/category/mapper/: CategoryNewsToCategoryViewMapper.java
elastic-news-web/src/main/java/pl/whiteit/elastic/news/web/core/category/service/: CategoryNewsToCategoryViewMapper.java  CategoryService.java
elastic-news-web/src/main/java/pl/whiteit/elastic/news/web/core/news/action/: GetNewsByFilterFormAction.java  GetTopNewsAction.java
elastic-news-web/src/main/java/pl/whiteit/elastic/news/web/core/news/controller/: NewsController.java
elastic-news-web/src/main/java/pl/whiteit/elastic/news/web/core/news/mapper/: NewsResponseToViewMapper.java  NewsViewByNewsArticleResponseMapper.java
elastic-news-web/src/main/java/pl/whiteit/elastic/news/web/core/news/service/: NewsByFilterService.java  NewsResponseToViewMapper.java  NewsViewByNewsArticleResponseMapper.java  TopNewsService.java
elastic-news-web/src/main/java/pl/whiteit/elastic/news/web/core/rest/: RestApplication.java
elastic-news-web/src/main/webapp/: index.html
elastic-news-web/src/main/webapp/WEB-INF/: web.xml
elastic-news-web/src/main/websrc/: karma.conf.js  package-lock.json  package.json
elastic-news-web/src/main/websrc/cfg/: base.js  defaults.js  test.js
elastic-news-web/src/main/websrc/src/: index.js
elastic-news-web/src/main/websrc/src/components/: App.js
elastic-news-web/src/main/websrc/src/components/filter/: Filter.js
elastic-news-web/src/main/websrc/src/components/filter/category/: CategoryFilter.js  CategoryFilterContainer.js
elastic-news-web/src/main/websrc/src/components/navbar/: NavBar.js
elastic-news-web/src/main/websrc/src/components/news/top/: NewsTop.js  NewsTopContainer.js
elastic-news-web/src/main/websrc/src/components/page/: MainPage.js  NewsPage.js
elastic-news-web/src/main/websrc/src/components/page/subpage/: FastNews.js
elastic-news-web/src/main/websrc/test/: loadtests.js
elastic-news-web/src/main/websrc/test/components/: MainTest.js
