<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.whiteit</groupId>
    <artifactId>elastic-news</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-Alpha</version>
    <modules>
        <module>elastic-news-web</module>
        <module>elastic-news-api</module>
        <module>elastic-news-integration</module>
        <module>elastic-news-core</module>
    </modules>


</project>