<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elastic-news</artifactId>
        <groupId>pl.whiteit</groupId>
        <version>1.0.0-Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elastic-news-web</artifactId>
    <packaging>war</packaging>
    <name>elastic-news-web</name>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.whiteit</groupId>
            <artifactId>elastic-news-api</artifactId>
            <version>1.0.0-Alpha</version>
        </dependency>
        <dependency>
            <groupId>pl.whiteit</groupId>
            <artifactId>elastic-news-integration</artifactId>
            <version>1.0.0-Alpha</version>
        </dependency>

        <dependency>
            <groupId>pl.whiteit</groupId>
            <artifactId>elastic-news-common</artifactId>
            <version>1.0.0-Alpha</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>elastic-news-web</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>